@import 'global';
@import 'fonts';


.header{
    background-color: #fff;
    position: sticky;
    top: 0;
    right: 0;
    left: 0;
    z-index: 8;
    &__inner{
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: 600;
        position: relative;
        z-index: 6;
        padding: 40px 0 25px;
        gap: 30px;
        background-color: #fff;
    }
    
    &__minilogo{
        display: none;
    }

    &__logo{
        height: 50px;
    }

    &__box{
        display: flex;
        align-items: center;
        gap: 6px;
        img{
            height: 25px;
            width: 25px;
            object-fit: contain;
        }
    }

    &__middle{
        display: flex;
        justify-content: flex-end;
        gap: 100px;
        flex: 1;
    }

    &__btn{
        background: linear-gradient(38.21deg, #79C9DD -11.59%, #4EAAFF 110.11%);
        border-radius: 10px;
        height: 60px;
        width: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 8px;
        @extend %hover;
        img{
            width: 80%;
            height: 80%;
            object-fit: contain;
        }
    }
}

.header-modal{
    position: fixed;
    inset: 0;
    background-color: #fff;
    z-index: 5;
    height: 100%;
    overflow-y: auto;
    border-radius: 0 0 30px 30px;
    padding-top: 180px;
    visibility: hidden;
    opacity: 0;
    background-color: #fff;
    &.active{
        visibility: visible;
        opacity: 1;
    }

    .container{
        background-color: #fff;
    }

    &__links{
        display: none;
        flex-direction: column;
        gap: 10px;
        font-weight: 600;
        font-size: 18px;
    }
    
    &__list{
        overflow-y: auto;
        background-color: #fff;
        padding: 30px 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        color: #093966;
        gap: 50px 150px;
    }

    &__list > li{
        font-size: 50px;
        font-weight: 600;
    }

    &__dropdown{
        position: relative;
        display: flex;
        align-items: center;
        gap: 15px;
        img{
            cursor: pointer;
        }
    }

 

    &__triggers{
        height: 20px;
        width: 20px;
    }

    &__lists,
    &__listss{
        display: none;
        &.active{
            display: flex;
        }
    }

    &__dropdowns{
        display: flex;
        align-items: center;
        gap: 16px;
        img{
            transition: all 0.2s;
        }
    }

    &__lists{
        font-size: 22px;
        padding-left: 40px;
        margin: 20px 0;
        flex-direction: column;
        gap: 10px;
        img{
            height: 15px;
            width: 15px;
        }
    }

    &__listss{
        padding-left: 20px;
        font-weight: 500;
        font-size: 18px;
        flex-direction: column;
        margin: 20px 0;
        gap: 10px;
    }

   

    
}


.main{
    &__inner{
        display: grid;
        grid-template-columns: 1fr 0.7fr;
        align-items: center;
        gap: 27px;
    }

    &__img{
        height: 500px;
        object-fit: contain;
    }

    &__content{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
        margin-top: 40px;
    }

    &__title{
        color: $blue;
        font-size: 32px;
        line-height: 130%;
        font-weight: 600;
        position: relative;
        display: inline;
        &::after{
            content: '';
            position: absolute;
            right: -20px;
            bottom: 0;
            height: 40px;
            width: 160px;
            background-color: $blue-box;
            z-index: -2;
        }
    }

    &__text{
        color: rgba(9, 57, 102, 0.5);
        margin-top: 16px;
        font-size: 18px;
        font-weight: 600;
        line-height: 120%;
    }
}

.won{
    &__inner{
        background-image: url('../images/contact-bg.png');
        @extend %overlay;
        background-position: left top;
        margin-top: 50px;
        color: #fff;
        padding: 20px 60px;
        display: grid;
        grid-template-columns: 1fr 2fr;
        align-items: center;
        gap: 50px;
        border-radius: 20px;
    }


    &__tabs{
        display: grid;
        gap: 12px;
        font-size: 20px;
    }

    &__tab{
        color: rgba(255, 255, 255, 0.5);
        @extend %hover;
        &.active{
            color: #fff;
        }
    }

    &__contents{
        position: relative;
        padding-bottom: 50px;
    }

    &__wrapper{
        visibility: hidden;
        opacity: 0;
        height: 0;
        &.active{
            opacity: 1;
            visibility: visible;
            height: auto;
       }
    }

    &__item{
        overflow: hidden;
    }

    &__btn{
        background-color: #fff;
        color: $blue;
        padding: 12px 30px;
        border-radius: 4px;
        margin-top: 20px;
        display: inline-block;
        @extend %hover;
    }

    &__slider{
        img{
            height: 400px;
            width: 100%;
            object-fit: contain;
        border-radius: 30px;
        object-position: center;
        }
    }

    .slick-slide{
        margin: 0 10px;
    }
    .slick-slider{
        margin: 0 -10px;
    }

    .dots{
        position: absolute;
        bottom: -30px;
        left: 50%;
        transform: translateX(-50%);
    }

    
}
.review{
    display: grid;
    gap: 30px;
    &__head{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 16px;
    }

    &__section{
        display: grid;
        gap: 35px;
    }

    &__images{
        display: flex;
        align-items: center;
        gap: 20px;
        img{
            height: 125px;
        }
    }

    &__box{
        background-color: #f2f2f7;
        border-radius: 29px;
        padding: 50px 80px;
    }

    &__profile{
        display: flex;
        align-items: center;
        gap: 18px;
        flex-direction: column;
        background-repeat: no-repeat;
        background-position: right top;
        background-size: contain;
        padding-right: 80px;
        background-image: url('../images/pointer.svg');
    }


    &__name{
        opacity: 0.6;
        color: #000000;
        font-weight: 600;
        font-size: 18px;
    }

    &__avi{
        height: 250px;
        width: 250px;
        border-radius: 50%;
        object-fit: cover;
    }

    &__main{
        display: grid;
        grid-template-columns: auto 1fr;
        margin-bottom: 50px;
        gap: 120px;
        align-items: center;
    }

    &__title{
        margin-bottom: 30px;    
        font-weight: 700;
        font-size: 35px;
    }

    &__content{
        padding-right: 80px;
    }

    &__text{
        color: #808080;
        line-height: 130%;
        font-size: 18px;
        position: relative;
        &::after{
            content: '';
            position: absolute;
            right: 0;
            bottom: -30px;
            height: 25px;
            width: 25px;
            background-image: url('../images/quote-2.svg');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
        }

        &::before{
            content: '';
            position: absolute;
            left: -40px;
            top: 0;
            height: 25px;
            width: 25px;
            background-image: url('../images/quote-2.svg');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
        }
    }

    &__bottom{
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 18px;
    }

    &__data{
        color: rgba(0, 0, 0, 0.5);
        font-weight: 600;
    }

    &__date{
        font-weight: 500;
    }

    &__left{
        display: flex;
        align-items: center;
        gap: 16px;
        span{
            font-weight: 700;
        }
    }

    &__right{
        display: grid;
        gap: 6px;
    }

    &__bold{
        font-weight: 700;
    }
}


.video-review{

    .title{
        margin-bottom: 40px;
    }

    .slick-slide{
        margin: 0 40px;
    }    
    .slick-slider{
        margin: 0 -40px;
    } 
    
    iframe{
        width: 100%;
        height: 400px;
        border-radius: 20px;
    }

    &__dots{
        display: flex;
        justify-content: center;
        margin-top: 30px;
        gap: 16px;
        button{
            border-radius: 50%;
            font-size: 0;
            background-color: $blue-box;
            height: 23px;
            width: 23px;
            border: none;
        }

        .slick-active button{
            background-color: $blue;
        }
    }
}


.about{
    &__inner{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        margin-top: 50px;
    }

    &__view{
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
            border-radius: 29px;
        }
        position: relative;
    }

    .arrow{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        &__left{
            left: -10px
        }
        &__right{
            right: -10px
        }
    }

    &__info{
        display: grid;
        gap: 25px;
        height: fit-content;

    }

    &__blok{
        background: #f2f2f7;
        padding: 13px 15px;
        opacity: 0.8;
        color: $blue;
        font-size: 18px;
        line-height: 125%;
        border-radius: 4px;
        position: relative;
        &::before{
            content: '';
            height: 60%;
            width: 6px;
            border-radius: 2px;
            background-color: $green-box;
            position: absolute;
            left: -14px;
            top: 2px;
        }
    }

    &__boxes{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        margin-top: 50px;
    }

    &__box{
        padding: 16px 20px;
        background: #f2f2f7;
        border-radius: 25px;
        position: relative;
        display: flex;
        flex-direction: column;
    }


    &__num{
        font-weight: 700;
        font-size: 80px;
        color: $blue-box;
        margin-bottom: -14px;
        position: relative;
        z-index: 3;
    }

    &__title{
        padding-top: 20px;
        display: flex;
        align-items: flex-end;
        gap: 16px;
        color: $blue;
        font-size: 30px;
        font-weight: 600;
        padding-left: 40px;
        img{
            position: absolute;
            left: 16px;
            top: 20px;
            height: 100px;
            width: 100px;
        }
    }

    &__text{
        margin-top: 30px;
        color: #093966;
        opacity: 0.8;
        font-size: 18px;
        flex: 1;
        line-height: 125%;
    }

    &__btn{
        background-color: $blue;
        color: #fff;
        border-radius: 4px;
        padding: 11px 40px;
        margin-top: 30px;
        width: fit-content;
        margin-left: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        @extend %hover;
    }
}


.suggest{
    &__inner{
        display: grid;
        grid-template-columns: 1fr 0.5fr;
        gap: 16px;
        margin-bottom: 16px;
        margin-top: 50px;
    }

    &__box{
        border-radius: 16px;
        padding: 40px 20px;
        color: #fff;
        display: flex;
        flex-direction: column;
        @extend %overlay;

    }

    &__title{
        font-weight: 600;
        font-size: 35px;
        margin-bottom: 16px;
    }

    &__text{
        font-size: 18px;
        line-height: 125%;
        opacity: 0.8;
        font-weight: 400;
        flex: 1;
    }

    &__link{
        background-color: #fff;
        color: #000;
        padding: 11px 50px;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: fit-content;
        margin-top: 30px;
        margin-left: auto;
        font-weight: 600;
        @extend %hover;
    }

    &__head{
        font-weight: 700;
        font-size: 40px;
        border-radius: 16px;
        color: #fff;
        background-color: $green-box;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__right{
        display: grid;
        gap: 16px;
    }

    &__bottom{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 32px;
        align-items: end;
    }
}


.help{
    &__inner{
        background-color: #f2f2f7;
        border-radius: 0 20px 20px 20px;
        display: grid;
        grid-template-columns: 1fr 0.5fr;
    }

    &__content{
        padding: 40px 50px;
    }

    &__tab{
        background: #f2f2f7;
        border-radius: 20px 20px 0 0;
        width: fit-content;
        padding: 20px 40px;
    }

    &__form{
        border-radius: 20px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        padding: 55px 20px;
        color: #f2f2f7;
        @extend %overlay;
    }

    &__list{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px 80px;
        margin-top: 20px;
        &:first-child{
            margin-top: 0;
        }
    }

    &__title{
        color: $blue;
        font-size: 30px;
        position: relative;
        font-weight: 600;
        width: fit-content;
        &::after{
            content: '';
            position: absolute;
            right: -10px;
            bottom: 0;
            top: 55%;
            transform: translateY(-50%);
            height: 45px;
            width: 60%;
            background-color: $blue-box;
            z-index: 1;
        }

        &_start{
            margin-top: 30px;
            &::after{
                left: -10px;
            }
        }

        span{
            position: relative;
            z-index: 2;
        }
    }

    &__li{
        font-size: 18px;
        line-height: 125%;
        width: 80%;
        position: relative;
        padding-left: 16px;
        height: fit-content;
        &::after{
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            height: 100%;
            width: 5px;
            background-color: $blue-box;
            border-radius: 3px;
        }
    }

    &__heading{
        font-size: 40px;
        font-weight: 600;
    }

    &__details{
        margin: 14px 0 36px;
        opacity: 0.8;
        font-size: 18px;
        line-height: 125%;
    }

    &__forming{
        display: grid;
        gap: 26px;

        input{
            height: 50px;
        }

        input,
        textarea{
            padding: 15px;
            border-radius: 20px;
            border: none;
            &::placeholder{
                color: rgba(9, 57, 102, 0.5);
                font-weight: 600;
            }
        }

        textarea{
            height: 200px;
        }
    }

    &__btn{
        padding: 15px;
        border: none;
        border-radius: 20px;
        background-color: #fff;
        color: $blue;
        font-weight: 600;
        font-size: 18px;
        @extend %hover;
    }
    
}


.write-off{
    &__head{
        display: flex;
        align-items: flex-end;
        gap: 32px;
        justify-content: space-between;
    }

    .title::after{
        transform: unset;
        top: unset;
        right: -50px;
        width: 60%;
    }

    &__callme{
        text-align: right;
        color: $blue;
        font-size: 25px;
        font-weight: 600;
    }

    &__phone{
        font-size: 40px;
        color: $green-box;
    }

    &__form{
        margin-top: 30px;
        padding: 29px 13px;
        background-color: #f2f2f7;
        border-radius: 20px;
        display: grid;
        grid-template-columns: 1fr 2fr 0.6fr;
        gap: 20px;
        input{
            background: #fff;
            border-radius: 20px;
            border: none;
            height: 50px;
            padding: 15px;
            &::placeholder{
                color: rgba(9, 57, 102, 0.5);
                font-weight: 600;
            }
        }
    }

    &__btn{
        color: #fff;
        background-color: $green-box;
        font-size: 18px;
        border-radius: 20px;
        border: none;
        font-weight: 600;
        @extend %hover;
    }
}



.footer{
    border-radius: 20px 20px 0 0;
    color: #fff;
    padding: 35px 0 70px;
    @extend %overlay;
    .title{
        color: #fff;
    }

    &__line{
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 20px;
        img{
            height: 25px;
        }
    }

    &__inner{
        display: grid;
        grid-template-columns: 1fr 0.5fr;
        gap: 40px;
    }

    &__contact{
        margin: 20px 0;
        display: grid;
        width: fit-content;
        gap: 12px;

    }

    &__map{
        iframe{
            height: 100%;
            border-radius: 20px;
        }
    }

    &__head{
        display: flex;
        align-items: flex-start;
        gap: 32px;
        justify-content: space-between;
    }

    &__logo{
        height: 50px;
    }

    &__location{
        width: 100%;
        height: 100%;
        border-radius: 20px;
        object-fit: cover;
    }
}


.discounts{
    .title{
        &::after{
            transform: unset;
            bottom: 0px;
            width: 100%;
            margin-bottom: -10px;
        }
    }

    &__info{
        margin: 20px 0;
        padding-left: 20px;
        color: #898989;
        line-height: 130%;
        font-size: 24px;
        position: relative;
        &::after{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            height: 100%;
            width: 5px;
            border-radius: 4px;
            background-color: $green-box;

        }
    }

    &__content{
        display: grid;
        gap: 30px;
        margin-top: 100px;
    }
    &__item{
        display: grid;
        grid-template-columns: 0.5fr 1fr;
        gap: 50px;
    }

    &__view{
        position: relative;
        &::after{
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 30px;
            height: 100%;
            background-image: url('../images/pointer.svg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        img{
            width: 80%;
            height: 80%;
            object-fit: contain;
        }
    }

    &__title{
        font-size: 30px;
        margin-bottom: 20px;
    }

    &__text{
        color: #000000;
        opacity: 0.5;
        line-height: 120%;
        font-size: 20px;
    }

    &__bottom{
        margin-top: 50px;
    }

    &__quote{
        margin-top: 100px;
        border: 1px solid $blue-box;
        padding: 50px 50px;
        position: relative;
    }

    &__blok{
        position: relative;
        z-index: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        text-align: center;
        color: rgba(#000, 0.5)
    }

    &__line{
        background-color: #fff;;
        position: absolute;
        top: 50%;
        width: 104%;
        transform: translateY(-50%);
        height: 70%;
        left: -20px;
        right: -20px;
        z-index: 1;
    }

    &__details{
        display: flex;
        gap: 16px;
        font-size: 18px;
        color: rgba(0, 0, 0, 0.5);
        font-weight: 600;
        span{
            color: $blue;
            font-weight: 700;
        }
    }
}


.pricing{
    margin-top: 70px;
    &__left{
        &::after{
            right: unset;
            left: 0;
            transform: unset;
        }
    }

    &__right{
        &::after{
            right: 100px;
            left: unset;
            transform: unset;
        }
    }

    &__naming{
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        color: rgba(9, 57, 102, 0.5);
        font-size: 25px;
        font-weight: 600;
        margin-top: 50px;
    }

    &__table{
        margin-top: 30px;
    }

    &__row{
        display: grid;
        font-size: 25px;
        grid-template-columns: 1fr 200px;
    }


    &__info{
        padding: 18px 30px;
        background-color: rgba(#156693, 0.65);
        color: #fff;
        border: 2px solid #F2F2F7;
    }

    &__nums{
        display: flex;
        justify-content: center;
        border: 2px solid #fff;
        border-left: none;
        align-items: center;
        background-color: #F2F2F7;
        padding: 18px;
        font-weight: 600;
        color: $blue;
    }
}


.reviewing{
    .title{
        &::after{
            top: unset;
            transform: unset;
            bottom: 0;
            width: 100%;
        }
    }
    
    &__img{
        width: 100%;
        height: 300px;
        object-fit: contain;
    }

    &__content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        margin-top: 50px;
        align-items: center;
        .text{
            &::after{
                top: 50%;
                transform: translateY(-50%);
            }
        }
    }
}


.news{
    &__content{
        margin-top: 50px;
        padding: 80px;
        border-radius: 30px;
        background-color: #F2F2F7;
    }

    &__title{
        font-size: 30px;
        margin-bottom: 30px;
    }

    .text{
        opacity: 0.5;
        font-size: 18px;
    }

    &__comment{
        margin: 40px 0 20px;
        font-size: 22px;
        font-weight: 600;
    }

    &__inner{
        display: grid;
    }

    &__quote{
        font-size: 18px;
        position: relative;
        color: rgba(#000, 0.5);
        padding: 0 50px;
        margin-top: 30px;
        &::before{
            left: 0;
            top: 0px;
            background-image: url('../images/quote-1.svg');
        }

        &::after{
            right: 0;
            bottom: -15px;
            background-image: url('../images/quote-2.svg');
        }

        &::after,
        &::before{
            content: '';
            position: absolute;
            background-size: contain;
            height: 20px;
            width: 20px;
            background-repeat: no-repeat;
        }
    }

    &__date{
        margin-top: 35px;
        opacity: 0.7;
        font-weight: 600;
        text-align: right;
    }
}


.contact{
    &__inner{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 30px;
    }

    &__view{
        border-radius: 10px;
        background-image: url('../images/contact-bgs.png');
        @extend %overlay;
        color: #fff;
        padding: 150px 45px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    &__info{
        color: rgba(#000, 0.5);
    }

    &__regime{
        font-weight: 700;
        font-size: 40px;
        margin-bottom: 30px;
    }

    &__details{
        display: grid;
        gap: 20px;
        font-size: 25px;
    }

    &__detail{
        display: flex;
        gap: 10px;
    }

    &__bold{
        font-weight: 700;
    }

    &__naming{
        font-weight: 400;
    }
    
    &__more{
        font-size: 20px;
        line-height: 120%;
        color: #000000;
        opacity: 0.5;
        margin-top: 30px;
    }

    .text{
        font-size: 20px;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    &__mail{
        border-top: 5px solid #79C9DD;
        margin: 20px 0;
        padding: 20px 0;
        border-bottom: 5px solid #79C9DD;
        font-size: 18px;
        a{
            display: block;
            margin-top: 5px;
            &:hover{
                text-decoration: underline;
            }
        }
    }

    &__socialname{
        font-size: 18px;
    }

    &__socials{
        margin-top: 30px;
        display: flex;
        gap: 30px;
    }

    &__social{
        height: 60px;
        @extend %hover;
    }

}


.modal{
    position: fixed;
    inset: 0;
    z-index: 11;
    background-color: rgba(#000, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: all 0.2s;

    &.active{
        visibility: visible;
        opacity: 1;
    }
    iframe{
        height: 600px;
        width: 800px;
    }

    &__inner{
        position: relative;
    }

    &__close{
        position: absolute;
        background-color: rgba(#093966, 0.8);
        height: 30px;
        width: 30px;
        border-radius: 50%;
        top: -10px;
        right: -10px;
        padding: 5px;
        @extend %hover;        
    }
}


.desk{
    &__heading{
        font-size: 35px;
        font-weight: 700;
        margin: 40px 0;
    }

    &__boxes{
        margin: 40px 0;
        display: grid;
        gap: 40px;
    }

    &__title{
        font-size: 25px;
        margin-bottom: 15px;
        position: relative;
        width: fit-content;
        &::after{
            content: '';
            height: 50px;
            width: 40%;
            position: absolute;
            z-index: -1;
            right: -30px;
            top: 50%;
            background-color: $blue-box;
            transform: translateY(-50%);
        }
    }

    &__text{
        font-size: 20px;
        line-height: 130%;
        padding-left: 30px;
    }

    &__paragraph{
        padding-bottom: 60px;
        background-repeat: no-repeat;
        background-position: center bottom;
        background-size: contain;
        background-image: url('../images/red-pointer.svg');
        &::after{
            height: 50%;
        }
    }


}

.desk-box{
    padding: 60px 0 0;
    &__inner{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        margin-bottom: 30px;
    }

    &__title{
        display: flex;
        align-items: center;
        gap: 20px;
        font-size: 30px;
        margin-bottom: 20px;
        span{
            background-color: $green-box;
            color: $blue;
            display: inline-block;
            padding: 12px;
        }

        img{
            height: 70px;
            object-fit: contain;
        }
    }

    &__item{
        background-color: #F2F2F7;
        border-radius: 49px;
        padding: 50px 30px;
        &_long{
            .desk-box__title{
                justify-content: center;
            }
        }
    }

    &__btn{
        background-color: rgba($blue, 0.8);
        display: block;
        margin-top: 20px;
        margin-left: auto;
        width: fit-content;
        color: #fff;
        padding: 14px 36px;
        @extend %hover;
    }

    &__text{
        font-size: 18px;
        line-height: 120%;
    }
}

.juridical{
    .title{
        &::after{
            top: 10%;
            transform: unset;
        }
    }

    &__inner{
        @extend %overlay;
        color: #fff;
        border-radius: 30px;
        padding: 120px 0;
        margin-top: 40px;
    }

    &__title{
        color: rgba(255, 255, 255, 0.5);
        font-weight: 600;
        font-size: 40px;        
    }

    &__list{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px 30px;
        margin-top: 50px;
    }

    &__list{
        font-size: 22px;
    }

    &__item{
        padding-right: 180px;
        position: relative;
        padding-left: 30px;
        font-weight: 500;
        line-height: 125%;
        &::after{
            content: '';
            position: absolute;
            left: 0;
            top: 4px;
            height: 20px;
            width: 20px;
            background-image: url('../images/white-tick.svg');
            background-size: contain;
            background-repeat: no-repeat;
        }
    }
}

.bankrupt{
    &__inner{
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 12px 24px; 
    }

    &__item{
        background-color: $green-box;
        color: #fff;
        border-radius: 20px;
        padding: 30px 16px;
        font-size: 20px;
    }
}


.interests{
    padding: 90px 0;
    background-color: #f2f2f7;
    border-radius: 30px;
    &__list{
        margin-top: 80px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px 100px;
    }

    &__item{
        position: relative;
        padding-left: 30px;
        font-weight: 600;
        line-height: 125%;
        font-size: 25px;
        &::after{
            content: '';
            position: absolute;
            left: 0;
            top: 2px;
            height: 20px;
            width: 20px;
            background-image: url('../images/blue-tick.svg');
            background-size: contain;
            background-repeat: no-repeat;
        }
    }
}

.family{
    &__list{
        margin-top: 80px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px 40px;
    }

    &__item{
        position: relative;
        padding-left: 20px;
        font-size: 20px;
        font-weight: 600;
        &::after{
            content: '';
            position: absolute;
            left: 0;
            top: 2px;
            height: 60%;
            width: 6px;
            border-radius: 10px;
            background-color: $blue-box;
        }
    }
}

.others{
    padding-top: 50px;
    &__inner{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        margin-bottom: 50px;
        &:last-child{
            margin-bottom: 0;
        }
    }

    &__boxes{
        display: grid;
        gap: 50px;
    }

    &__title{
        font-size: 35px;
        font-weight: 600;
        margin-bottom: 30px;
    }

    &__list{
        display: grid;
        gap: 30px;
    }

    &__item{
        position: relative;
        font-weight: 600;
        font-size: 18px;
        padding-left: 30px;
        &::before{
            content: '';
            position: absolute;
            left: 0;
            top: 2px;
            height: 20px;
            width: 20px;
            background-size: contain;
            background-repeat: no-repeat;
        }
    }

    &__white{
        background-color: #f2f2f7;
        .others__item::before{
            background-image: url('../images/green-tick.svg');
        }

    }

    &__white,
    &__blue{
        padding: 50px 30px;
        border-radius: 40px;
    }

    &__blue{
        color: #fff;
        @extend %overlay;
        .others__item::before{
            background-image: url('../images/white-tick.svg');
        }

        .others__title{
            color: rgba(255, 255, 255, 0.5);
        }
    }
}



.team{
    margin-top: 60px;
    &__inner{
        margin-top: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
        align-items: center;
    }

    &__img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 4px;
    }

    &__content{
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    &__text{
        padding-left: 30px;
        position: relative;
        font-size: 26px;
        line-height: 120%;
        &::after{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 70%;
            width: 6px;
            border-radius: 10px;
            background-color: $blue-box;
        }
    }


    &__quote{
        display: grid;
        grid-template-columns: 0.4fr 1fr;
        gap: 50px;
        margin-top: 60px;
        align-items: center;
        padding-bottom: 140px;
        background-repeat: no-repeat;
        background-position: center bottom;
        background-size: contain;
        background-image: url('../images/pointer-bottom.svg');
        &::after{
            height: 50%;
        }
    }

    &__title{
        color: rgba($blue, 0.8);
        font-size: 40px;
        padding-left: 30px;
        position: relative;
        text-align: center;
        justify-content: center;
        height: 100%;
        display: flex;
        align-items: center;
        &::after{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 6px;
            border-radius: 10px;
            background-color: $blue-box;
        }
    }

    &__paragraph{
        font-size: 22px;
        line-height: 120%;
    }

    &__slider{
        position: relative;
        margin: 100px 0!important;
        padding: 10px 40px;
        display: flex!important;
        align-items: center;
    }

    &__slide{
        display: flex!important;
        align-items: center;
            padding: 10px;
            min-height: 470px;
        img{
            height: 100%;
            width: 100%;
            object-fit: contain;
            box-shadow: 0 0 15px rgba(grey, 0.4);
        }

    }
    
    .slick-slide{
        margin: 0 30px;
    }
    .slick-slider{
        margin: 0 -30px;
    }


    &__arrow{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 2;
        &_left{
            left: 0;
        }
        &_right{
            right: 0;
        }
    }
}


.win{
    &__content{
        margin-top: 100px;
        .text{
            margin-top: 30px;
        }
    }

    .title{
        &::after{
            top: 20px;
            transform: unset;
        }
    }

  

    &__box{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 40px 0;
    }

    &__info{
        background-color: rgba(#18709A, 0.90);
        color: #fff;
        border-radius: 10px;
        padding: 20px;
        gap: 10px;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-top: 60px;
        font-size: 20px;
        justify-content: center;
        text-align: center;
        min-height: 130px;
    }

    &__inner{
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 70px 50px;
        align-items: end;
        
    }

    &__text{
        border-radius: 10px;
        background-color: #f2f2f7;
        padding: 20px 15px 30px;
        font-size: 18px;
        line-height: 120%;
        margin-top: 10px;
        flex: 1;
        height: 100%;
    }

    &__item{
        display: flex;
        height: 100%;
        flex-direction: column;
        position: relative;
        img{
            width: 80%;
            margin: auto;
            display: block;
            box-shadow: 0 0 14px rgba(grey, 0.2);
        }

        a{
            display: block;
            position: relative;
            bottom: -30px;
        }
    }

    &__download{
        display: block;
        width: fit-content;
        bottom: 0!important;
        padding: 6px 10px;
        border-radius: 4px;
        color: rgb(216, 216, 216);
        font-size: 14px;
        border-radius: 4px;
    }

    &__quote{
        font-size: 22px;
        line-height: 125%;
        margin-top: 50px;
        position: relative;
        &::after{
            content: '';
            position: absolute;
            left: -30px;
            top: 0;
            background-image: url('../images/stars.svg');
            background-repeat: no-repeat;
            height: 15px;
            width: 15px;
            background-size: contain;
        }
    }



  

    .slick-list{
        padding: 0 30px;
    }

    .slick-slide{
        margin: 0 20px;
    }
    .slick-slider{
        margin: 0 -20px;
    }
}

@import 'media'